:root{
    --firsthead-color:#7DF2F2;
    --main-color:#FAFAFA;
    --secondhead-color:#E638C2;
    --button-color:#6989AB;
    --heading-color:#16044F;
    --text-color:#10437B;
}


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
   background-color: var(--main-color);

}
.contain
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-left: 8%;
    margin-right: 8%;
    margin-top: 5%;
    background-color: var(--main-color);
}
h1
{
    font-family: Inter;
    font-size: 42px;
    font-weight: 700;
    color: var(--heading-color);
}
.profession
{
    font-family: Inter;
    font-size: 22px;
    font-weight: 300;
    color: var(--text-color);
    margin-bottom: 40px;
    margin-top: 10px;
}
.about
{
    font-family: Inter;
    font-size: 16px;
    font-weight: 300;
    color: var(--text-color); 
    margin-bottom: 40px;
    margin-top: 10px;
}
.bio-btn
{

    font-family: Inter;
    background-color:#12004A;
    color: var(--main-color);
    text-decoration: none;
    border-radius: 15px;
    width: 100px;
    height: 30px;

}
.pro-pic
{
    height: 100px;
    width: 100px;
    border-radius:50%;
    margin-top: 25px;
    margin-bottom: 50px;
}
.my{
    text-align: center;
    }
.my-articles
{
    display: grid;
    grid-template-columns: 1fr 0.5fr;
    margin-left: 50px;
    margin-top: 15px;;
    
   
    
}
.a-t
{
    font-family: Inter;
    font-size: 18px;
    font-weight: 500;
    color: var(--text-color);
    margin-bottom: 5px;
}
.a-b
{
    font-family: Inter;
    font-size: 14px;
    font-weight: 300;
    color: var(--text-color);
    margin-bottom: 10px;

}
.m-p
{
    width: 100%;
    height: auto;
    align-self: center;
}

.a-p
{
    width: 150px;
    height: auto;
    margin: 10px;
     
    
}
.e-a
{
    font-family: Inter;
    background-color:#12004A;
    color: var(--main-color);
    text-decoration: none;
    border-radius: 15px;
    width: 100px;
    height: 30px;

}

@media only screen and (max-width:600px)
{
    .contain
{
    display: grid;
    grid-template-columns: 1fr ;
     
}
.my-articles
{
     
    grid-template-columns: 1fr 1fr;
    margin-left: 1.3%;
     
     
   
    
}
.my{
text-align: start;
}
.a-p
{
    width: 120px;
    height: auto;
    margin: 10px;
     
    
}
.e-a
{
    
    width: 90px;
    height:30px;
    font-size: 12px;
    

}
 
} 