:root{
    --body-text-color:#10437B;
    
     
  }


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

 body{

    background-color: #FAFAFA;
 }
/*-----------------------------------*\
      Article header
\*-----------------------------------*/


.Article-Container
{
    margin-top: 100px;
    width: 50%;
    margin-left: 25%;
    margin-right: 25%;
     

}
.Article-Title
{
font-family: Inter;
font-weight: 700;
color: var(--body-text-color);
font-size: 42px;
margin-bottom: 50px;
}
.Article-Header
{
display: flex;
align-items: center;
}
.Profile-Img
{
width: 100px;
height: 100px;
border-radius: 50%;
margin-bottom: 50px;
}
.Article-Owner
{
    font-family: Inter;
    font-weight: 400;
    color: var(--body-text-color);
    font-size: 16px;
    margin-left: 15px;
    
}
.Article-date
{
    font-family: Inter;
    font-weight: 200;
    color: var(--body-text-color);
    font-size: 14px;
    margin-left: 15px;
    
}
.Article-Img
{
    width: 100%;
    height:auto;
margin-bottom:50px;
}
.Article-Text
{
    font-family: Inter;
    font-weight: 300;
    color: var(--body-text-color);
    font-size: 18px;
    line-height: 1.4;
}

 .h
{
    font-family: Inter;
    font-weight: 700;
    color: var(--body-text-color); 
    text-align: center;
    margin-top: 5%;
    font-size: 42px;
}
.Recent-Container
{

    margin-top: 2.5%;
    width: 50%;
    margin-left: 25%;
    margin-right: 25%;
    margin-right: 10%;
    display: grid;
    grid-template-columns: 3fr 1fr;

}
.edit
{
    font-family: Inter;
    background-color:#12004A;
    color: #FAFAFA;
    text-decoration: none;
    border-radius: 15px;
    width: 150px;
    height: 30px;
    font-size: 20px;

}
.like-button
{
     
    border: none;
    height: 32px;
    width: 40px;
    border-radius: 10px;
    margin-left: 5px;
}

h6
{
    font-family: Inter;
    font-size: 18px;
    margin-left: 5px;
    font-weight: 400;
}
.edit-like
{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
 
@media only screen and (max-width:769px)
{
    .Article-Container
    {
        width: 70%;
    }
    .Article-Text{
        font-size: 14px;
    }
    .Recent-Container
    {
    
        
        display: grid;
        grid-template-columns:   1fr;
        width: 50%;
        
    
    }

    .h
    {
         margin-left: 0;
    }
}



 

 

 
 
 
 
 
 